<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/addEventEditText"
        android:layout_width="match_parent"
        android:hint="Название события"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    <EditText
        android:id="@+id/addEventDescEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание события"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    <Button
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:backgroundTint="@color/colorPrimaryDark"
        android:id="@+id/addEventSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="Добавить"/>

</LinearLayout>