<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/singleEventLayout"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:selectableItemBackground">

    <LinearLayout
        android:id="@+id/colorLayout"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/row_padding_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/row_padding_vertical">>

        <TextView
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название"
            android:textColor="@color/title"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Автор"
            android:textSize="12sp"
            android:textStyle="italic"
            android:textAlignment="textEnd"/>

        <TextView
            android:id="@+id/event_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Какое-нибудь невероятно важное и продуманное описание события"
            android:textSize="16dp"
            />
    </LinearLayout>
</LinearLayout>