<vector android:height="24dp" android:viewportHeight="640"
    android:viewportWidth="640" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="M448,64L448,0L512,0L512,64L544,64L546.64,64.05L549.25,64.21L551.83,64.47L554.38,64.84L556.9,65.3L559.38,65.86L561.83,66.51L564.23,67.26L566.6,68.1L568.92,69.03L571.19,70.04L573.42,71.14L575.59,72.32L577.72,73.59L579.79,74.93L581.8,76.34L583.76,77.84L585.66,79.4L587.49,81.04L589.26,82.74L590.96,84.51L592.6,86.34L594.16,88.24L595.66,90.2L597.07,92.21L598.41,94.28L599.68,96.41L600.86,98.58L601.96,100.81L602.97,103.08L603.9,105.4L604.74,107.77L605.49,110.17L606.14,112.62L606.7,115.1L607.16,117.62L607.53,120.17L607.79,122.75L607.95,125.36L608,128L608,576L607.95,578.64L607.79,581.25L607.53,583.83L607.16,586.38L606.7,588.9L606.14,591.38L605.49,593.83L604.74,596.23L603.9,598.6L602.97,600.92L601.96,603.19L600.86,605.42L599.68,607.59L598.41,609.72L597.07,611.79L595.66,613.8L594.16,615.76L592.6,617.66L590.96,619.49L589.26,621.26L587.49,622.96L585.66,624.6L583.76,626.16L581.8,627.66L579.79,629.07L577.72,630.41L575.59,631.68L573.42,632.86L571.19,633.96L568.92,634.97L566.6,635.9L564.23,636.74L561.83,637.49L559.38,638.14L556.9,638.7L554.38,639.16L551.83,639.53L549.25,639.79L546.64,639.95L544,640L96,640L93.36,639.95L90.75,639.79L88.17,639.53L85.62,639.16L83.1,638.7L80.62,638.14L78.17,637.49L75.77,636.74L73.4,635.9L71.08,634.97L68.81,633.96L66.58,632.86L64.41,631.68L62.28,630.41L60.21,629.07L58.2,627.66L56.24,626.16L54.34,624.6L52.51,622.96L50.74,621.26L49.04,619.49L47.4,617.66L45.84,615.76L44.34,613.8L42.93,611.79L41.58,609.72L40.32,607.59L39.14,605.42L38.04,603.19L37.03,600.92L36.1,598.6L35.26,596.23L34.51,593.83L33.86,591.38L33.3,588.9L32.84,586.38L32.47,583.83L32.21,581.25L32.05,578.64L32,576L32.32,128L32.37,125.36L32.53,122.75L32.79,120.17L33.15,117.62L33.61,115.1L34.16,112.62L34.81,110.17L35.55,107.77L36.38,105.4L37.3,103.08L38.3,100.81L39.39,98.58L40.56,96.41L41.82,94.28L43.15,92.21L44.55,90.2L46.03,88.24L47.59,86.34L49.21,84.51L50.9,82.74L52.66,81.04L54.48,79.4L56.36,77.84L58.31,76.34L60.31,74.93L62.37,73.59L64.49,72.32L66.65,71.14L68.87,70.04L71.13,69.03L73.44,68.1L75.8,67.26L78.2,66.51L80.64,65.86L83.11,65.3L85.62,64.84L88.17,64.47L90.75,64.21L93.36,64.05L96,64L128,64L128,0L192,0L192,64L448,64ZM96,576L544,576L544,224L96,224L96,576Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M448,64L448,0L512,0L512,64L544,64L546.64,64.05L549.25,64.21L551.83,64.47L554.38,64.84L556.9,65.3L559.38,65.86L561.83,66.51L564.23,67.26L566.6,68.1L568.92,69.03L571.19,70.04L573.42,71.14L575.59,72.32L577.72,73.59L579.79,74.93L581.8,76.34L583.76,77.84L585.66,79.4L587.49,81.04L589.26,82.74L590.96,84.51L592.6,86.34L594.16,88.24L595.66,90.2L597.07,92.21L598.41,94.28L599.68,96.41L600.86,98.58L601.96,100.81L602.97,103.08L603.9,105.4L604.74,107.77L605.49,110.17L606.14,112.62L606.7,115.1L607.16,117.62L607.53,120.17L607.79,122.75L607.95,125.36L608,128L608,576L607.95,578.64L607.79,581.25L607.53,583.83L607.16,586.38L606.7,588.9L606.14,591.38L605.49,593.83L604.74,596.23L603.9,598.6L602.97,600.92L601.96,603.19L600.86,605.42L599.68,607.59L598.41,609.72L597.07,611.79L595.66,613.8L594.16,615.76L592.6,617.66L590.96,619.49L589.26,621.26L587.49,622.96L585.66,624.6L583.76,626.16L581.8,627.66L579.79,629.07L577.72,630.41L575.59,631.68L573.42,632.86L571.19,633.96L568.92,634.97L566.6,635.9L564.23,636.74L561.83,637.49L559.38,638.14L556.9,638.7L554.38,639.16L551.83,639.53L549.25,639.79L546.64,639.95L544,640L96,640L93.36,639.95L90.75,639.79L88.17,639.53L85.62,639.16L83.1,638.7L80.62,638.14L78.17,637.49L75.77,636.74L73.4,635.9L71.08,634.97L68.81,633.96L66.58,632.86L64.41,631.68L62.28,630.41L60.21,629.07L58.2,627.66L56.24,626.16L54.34,624.6L52.51,622.96L50.74,621.26L49.04,619.49L47.4,617.66L45.84,615.76L44.34,613.8L42.93,611.79L41.58,609.72L40.32,607.59L39.14,605.42L38.04,603.19L37.03,600.92L36.1,598.6L35.26,596.23L34.51,593.83L33.86,591.38L33.3,588.9L32.84,586.38L32.47,583.83L32.21,581.25L32.05,578.64L32,576L32.32,128L32.37,125.36L32.53,122.75L32.79,120.17L33.15,117.62L33.61,115.1L34.16,112.62L34.81,110.17L35.55,107.77L36.38,105.4L37.3,103.08L38.3,100.81L39.39,98.58L40.56,96.41L41.82,94.28L43.15,92.21L44.55,90.2L46.03,88.24L47.59,86.34L49.21,84.51L50.9,82.74L52.66,81.04L54.48,79.4L56.36,77.84L58.31,76.34L60.31,74.93L62.37,73.59L64.49,72.32L66.65,71.14L68.87,70.04L71.13,69.03L73.44,68.1L75.8,67.26L78.2,66.51L80.64,65.86L83.11,65.3L85.62,64.84L88.17,64.47L90.75,64.21L93.36,64.05L96,64L128,64L128,0L192,0L192,64L448,64ZM96,576L544,576L544,224L96,224L96,576Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="M356.99,266.28L357.18,266.3L357.36,266.33L357.54,266.36L357.72,266.4L357.89,266.45L358.06,266.5L358.23,266.56L358.4,266.63L358.56,266.7L358.72,266.78L358.88,266.86L359.03,266.95L359.18,267.05L359.32,267.15L359.46,267.26L359.59,267.37L359.73,267.49L359.85,267.61L359.97,267.74L360.09,267.87L360.2,268L360.31,268.14L360.41,268.29L360.51,268.44L360.6,268.59L360.68,268.74L360.76,268.9L360.83,269.06L360.9,269.23L360.96,269.4L361.01,269.57L361.06,269.75L361.1,269.92L361.13,270.1L361.16,270.29L361.18,270.47L361.19,270.66L361.19,270.85L361.19,362.39L452.74,362.39L452.92,362.39L453.11,362.4L453.3,362.42L453.48,362.45L453.66,362.48L453.84,362.52L454.01,362.57L454.18,362.62L454.35,362.68L454.52,362.75L454.68,362.82L454.84,362.9L454.99,362.98L455.15,363.07L455.29,363.17L455.44,363.27L455.58,363.38L455.71,363.49L455.85,363.61L455.97,363.73L456.09,363.86L456.21,363.99L456.32,364.12L456.43,364.26L456.53,364.41L456.63,364.55L456.72,364.71L456.8,364.86L456.88,365.02L456.95,365.18L457.02,365.35L457.08,365.52L457.13,365.69L457.18,365.87L457.22,366.04L457.25,366.22L457.28,366.41L457.3,366.59L457.31,366.78L457.31,366.97L457.31,440.2L457.31,440.39L457.3,440.57L457.28,440.76L457.25,440.94L457.22,441.12L457.18,441.3L457.13,441.47L457.08,441.65L457.02,441.81L456.95,441.98L456.88,442.14L456.8,442.3L456.72,442.46L456.63,442.61L456.53,442.76L456.43,442.9L456.32,443.04L456.21,443.18L456.09,443.31L455.97,443.43L455.85,443.56L455.71,443.67L455.58,443.79L455.44,443.89L455.29,443.99L455.15,444.09L454.99,444.18L454.84,444.26L454.68,444.34L454.52,444.42L454.35,444.48L454.18,444.54L454.01,444.6L453.84,444.64L453.66,444.68L453.48,444.72L453.3,444.74L453.11,444.76L452.92,444.77L452.74,444.78L361.19,444.78L361.19,536.32L361.19,536.51L361.18,536.69L361.16,536.88L361.13,537.06L361.1,537.24L361.06,537.42L361.01,537.59L360.96,537.76L360.9,537.93L360.83,538.1L360.76,538.26L360.68,538.42L360.6,538.58L360.51,538.73L360.41,538.88L360.31,539.02L360.2,539.16L360.09,539.3L359.97,539.43L359.85,539.55L359.73,539.68L359.59,539.79L359.46,539.91L359.32,540.01L359.18,540.11L359.03,540.21L358.88,540.3L358.72,540.38L358.56,540.46L358.4,540.54L358.23,540.6L358.06,540.66L357.89,540.72L357.72,540.76L357.54,540.8L357.36,540.84L357.18,540.86L356.99,540.88L356.81,540.89L356.62,540.9L283.38,540.9L283.19,540.89L283.01,540.88L282.82,540.86L282.64,540.84L282.46,540.8L282.28,540.76L282.11,540.72L281.94,540.66L281.77,540.6L281.6,540.54L281.44,540.46L281.28,540.38L281.12,540.3L280.97,540.21L280.82,540.11L280.68,540.01L280.54,539.91L280.41,539.79L280.27,539.68L280.15,539.55L280.03,539.43L279.91,539.3L279.8,539.16L279.69,539.02L279.59,538.88L279.49,538.73L279.4,538.58L279.32,538.42L279.24,538.26L279.17,538.1L279.1,537.93L279.04,537.76L278.99,537.59L278.94,537.42L278.9,537.24L278.87,537.06L278.84,536.88L278.82,536.69L278.81,536.51L278.81,536.32L278.81,444.78L187.26,444.78L187.08,444.77L186.89,444.76L186.7,444.74L186.52,444.72L186.34,444.68L186.16,444.64L185.99,444.6L185.82,444.54L185.65,444.48L185.48,444.42L185.32,444.34L185.16,444.26L185.01,444.18L184.85,444.09L184.71,443.99L184.56,443.89L184.42,443.79L184.29,443.67L184.15,443.56L184.03,443.43L183.91,443.31L183.79,443.18L183.68,443.04L183.57,442.9L183.47,442.76L183.37,442.61L183.28,442.46L183.2,442.3L183.12,442.14L183.05,441.98L182.98,441.81L182.92,441.65L182.87,441.47L182.82,441.3L182.78,441.12L182.75,440.94L182.72,440.76L182.7,440.57L182.69,440.39L182.69,440.2L182.69,366.97L182.69,366.78L182.7,366.59L182.72,366.41L182.75,366.22L182.78,366.04L182.82,365.87L182.87,365.69L182.92,365.52L182.98,365.35L183.05,365.18L183.12,365.02L183.2,364.86L183.28,364.71L183.37,364.55L183.47,364.41L183.57,364.26L183.68,364.12L183.79,363.99L183.91,363.86L184.03,363.73L184.15,363.61L184.29,363.49L184.42,363.38L184.56,363.27L184.71,363.17L184.85,363.07L185.01,362.98L185.16,362.9L185.32,362.82L185.48,362.75L185.65,362.68L185.82,362.62L185.99,362.57L186.16,362.52L186.34,362.48L186.52,362.45L186.7,362.42L186.89,362.4L187.08,362.39L187.26,362.39L278.81,362.39L278.81,270.85L278.81,270.66L278.82,270.47L278.84,270.29L278.87,270.1L278.9,269.92L278.94,269.75L278.99,269.57L279.04,269.4L279.1,269.23L279.17,269.06L279.24,268.9L279.32,268.74L279.4,268.59L279.49,268.44L279.59,268.29L279.69,268.14L279.8,268L279.91,267.87L280.03,267.74L280.15,267.61L280.27,267.49L280.41,267.37L280.54,267.26L280.68,267.15L280.82,267.05L280.97,266.95L281.12,266.86L281.28,266.78L281.44,266.7L281.6,266.63L281.77,266.56L281.94,266.5L282.11,266.45L282.28,266.4L282.46,266.36L282.64,266.33L282.82,266.3L283.01,266.28L283.19,266.27L283.38,266.27L356.62,266.27L356.81,266.27L356.99,266.28Z"/>
</vector>
