<div class="container" id="windowLogin" style="max-width: 350px; margin-top: 15%">

    <form class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="login" class="sr-only">Email address</label>
        <input type="text" id="login" class="form-control" placeholder="Email address" required="" autofocus="">
        <br>
        <label for="password" class="sr-only">Password</label>
        <input type="password" id="password" class="form-control" placeholder="Password" required="">
        <br>
        <button class="btn btn-lg btn-primary btn-block" id="confirmLogin" type="button">Sign in</button>
    </form>

</div>

